<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿QUIERES INVERTIR?</title>
    <link rel="stylesheet" href="quieres-invertir.css">
</head>
   

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li> 
                <li><a href="tendencia.html">Tendencia</a></li> 
                <li><a href="quieres-invertir.html">¿Quieres Invertir?</a></li>
            </ul>


        </nav>
        <h2><CENTER>REGISTRATE</CENTER></h2></header>
        <hr>
    </header>
    <main>
    <form action="Formulario">
        <center> <input type="text" id="Nombre" name="Nombre" placeholder="Nombre Completo"></center>
        <center><input type="email" name="email" id="email" placeholder="Correo electrónico"></center>
        <center><input type="password" name="contraseña" id="contraseña"placeholder="Contraseña"></center>
        <center><input type="password" name="contraseña" id="contraseña"placeholder="Confirmar contraseña"></center>
        <center><input type="submit" value="Submit" /><br /></center>
        <p id="politicas"><h5> Informa sobre su Política de Privacidad respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o contratación de servicios a través del sitio Web </p></h5>
        <center><h6><input class="checkbox" type="checkbox">Aceptar terminos y condiciones</h6></center> 
    </main>
</body>
<footer>  
    <p><a href="https://wa.me/+573007704814" target="_BLANK" id="contacto">Contacto</a></p>
    <p>Soporte: cliente@cesde.edu.co</p>
    <p>Yeison Zapata all rights reserved  ®</p>
    <p>Medellín-Colombia 2021</p>
</footer>
</html>